# BirdWatcher_with_API

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdwatcher/: LocationSet.java  Login.java  MainActivity.java  Save_data.java  SignUp.java  Web_search.java  custom_dialog_layout.java
app/src/main/java/com/example/birdwatcher/audio/: AudioClassificationActivity.java  AudioResponseList.java  AudioResponseModel.java  AudioService.java  BirdNetAudioClassificationActivity.java  BirdSoundDetectorActivity.java
app/src/main/java/com/example/birdwatcher/helpers/: ApiAudioHelperActivity.java  BaseHelperActivity.java  Bird.java  BirdAdapter.java  BoxWithText.java  LocationTrack.java  MLAudioHelperActivity.java  MLImageHelperActivity.java
app/src/main/java/com/example/birdwatcher/image/: BirdIdentificationActivity.java  ImageClassificationActivity.java  ImageService.java  ResponseModel.java
app/src/main/res/drawable/: baseline_flutter_dash_24.xml
app/src/main/res/layout/: activity_api_helper_audio.xml  activity_custom_dialog_layout.xml  activity_image_helper.xml  activity_location_set.xml  activity_login.xml  activity_main.xml  activity_save_data.xml  activity_sign_up.xml  activity_web_search.xml  save_data_item.xml
app/src/main/res/menu/: action_button.xml
app/src/main/res/values/: ic_launcher_background.xml  refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
